# Events_Server

./: .gitignore  Events_Server.sln
Core/: Core.csproj
Core/DTOs/CommentDTOs/: CommentCreateDTO.cs  CommentDTO.cs  CommentEditDTO.cs
Core/DTOs/EventDTOs/: EventCreateDTO.cs  EventDTO.cs  EventEditDTO.cs  EventFavoriteDTO.cs  EventSimpleDTO.cs
Core/DTOs/GenreDTOs/: GenreBaseDTO.cs  GenreCreateDTO.cs  GenreDTO.cs  GenreEditDTO.cs
Core/DTOs/ImageDTOs/: ImageCreateDTO.cs  ImageDTO.cs
Core/DTOs/PlaceDTOs/: PlaceCreateDTO.cs  PlaceDTO.cs  PlaceEditDTO.cs  PlaceFavoriteDTO.cs  PlaceSimpleDTO.cs
Core/DTOs/UserDTOs/: ExternalAuthDTO.cs  TokenDTO.cs  UserBase.cs  UserCreateDTO.cs  UserDTO.cs  UserEditDTO.cs  UserLoginDTO.cs
Core/Exceptions/: HttpException.cs
Core/Helpers/: CommentProfile.cs  EventProfile.cs  GenreProfile.cs  ImageProfile.cs  PlaceProfile.cs  UserProfile.cs
Core/Interfaces/: IAccountService.cs  ICommentsService.cs  IEventsService.cs  IFavoriteService.cs  IGenresService.cs  IGetUserIdService.cs  IImageService.cs  ILikesInterface.cs  IPlacesService.cs  IRepository.cs  IUserService.cs
Core/Models/: City.cs  Comment.cs  Country.cs  Event.cs  Genre.cs  Image.cs  Place.cs  Region.cs  User.cs
Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  UserRoles.cs
Core/Services/: AccountService.cs  CommentsService.cs  EventsService.cs  FavoriteService.cs  GenresService.cs  GetUserIdService.cs  ImageService.cs  LikesService.cs  PlacesService.cs  UserService.cs
Core/Validators/CommentValidators/: CommentCreateValidator.cs  CommentEditValidator.cs
Core/Validators/EventValidators/: EventCreateValidator.cs  EventEditValidator.cs
(+36 files in other folders)
